# VMS_Automation_TestNG_Cucumber

./: pom.xml  testng.xml
allure-results/: 64da93bd-d49b-4919-8a62-370a2bd5f8ce-container.json  a6f7b145-17d4-4995-b710-714636132651-result.json
src/main/resources/Data/: Pre_Requisite.xlsx  SessionID.txt  TestData.xlsx  URLText.txt  config.json
src/test/java/com/prounlimited/vms/automation/appLib/dataInit/: DataLoad.java  ExcelSheets.java  Global.java  RunSetting.java
src/test/java/com/prounlimited/vms/automation/appLib/moduleLib/: CommonLib.java  DivisionLib.java
src/test/java/com/prounlimited/vms/automation/appLib/webObjects/: CommonObjects.java  DivisionObjects.java
src/test/java/com/prounlimited/vms/automation/runners/: TestLocalRunner.java
src/test/java/com/prounlimited/vms/automation/stepDefinitions/: CommonStepDefinitions.java
src/test/java/com/prounlimited/vms/automation/stepDefinitions/division/: DivisionStepDefinitions.java
src/test/java/com/prounlimited/vms/automation/utility/: Assertions.java  ExcelReader.java  JsonReader.java  Reports.java  SetGetSessionURL.java  Utils.java
src/test/java/com/prounlimited/vms/automation/webdriverLib/database/: MSSQLManager.java  OracleManager.java  SQLBuilder.java
src/test/java/com/prounlimited/vms/automation/webdriverLib/driverManager/: WebControls.java  WebDriverHelper.java
src/test/java/com/prounlimited/vms/automation/webdriverLib/listeners/: ListenerClass.java
src/test/resources/Features/Projects/: CreateApprovalGroups.feature  CreateApprovalWorkFlow.feature
